{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "until-please.gl.joinmc.link",
          "assigned_srv": "until-please.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13de940b-6a5d-4e24-9910-cdf91d89536a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60105,
          "port_start": 60104,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T02:21:57.169458Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87f2eadf-4cdc-47c7-9af3-44c9ff3ba40b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a742f43-9075-4688-a297-3fbb7b6d4ee4",
          "agent_name": "from-key-7852",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
