{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "allows-deposit.gl.joinmc.link",
          "assigned_srv": "allows-deposit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10307283-2989-4fd2-9dba-ea43fb5f2fa4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63607,
          "port_start": 63606,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T01:46:03.928725Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a810252-7b0c-439f-bc9f-0083eb9454a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f182487-1087-4796-b3cd-b14aa0df7a00",
          "agent_name": "from-key-edeb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
