{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "table-jokes.gl.joinmc.link",
          "assigned_srv": "table-jokes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e50933c-5185-48ad-8563-52daf7797c6c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5713,
          "port_start": 5712,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T07:52:27.603095Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69dca78a-74a2-4243-9f07-d3974282853d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "998d2a08-c8ed-47a1-9c85-2d9ef00fd11d",
          "agent_name": "from-key-85f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
