
[entities]

	[entities.deer]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.deer.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:wooded_hills", "minecraft:taiga_hills", "byg:seasonal_forest", "byg:evergreen_clearing", "byg:enchanted_forest_hills", "minecraft:giant_spruce_taiga_hills", "byg:snowy_blue_taiga_hills", "minecraft:dark_forest_hills", "byg:snowy_blue_giant_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_taiga", "byg:cherry_blossom_forest", "minecraft:giant_spruce_taiga", "byg:araucaria_forest", "byg:boreal_clearing", "byg:black_forest_hills", "byg:deciduous_clearing", "byg:deciduous_forest", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:aspen_forest", "byg:redwood_clearing", "minecraft:taiga_mountains", "byg:orchard", "byg:seasonal_taiga_hills", "byg:enchanted_grove", "minecraft:tall_birch_hills", "byg:seasonal_forest_hills", "byg:glowing_ancient_forest", "byg:fungal_patch", "byg:seasonal_deciduous_clearing", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:bamboo_forest", "minecraft:flower_forest", "byg:cika_woods", "byg:tropical_fungal_forest", "byg:seasonal_birch_forest_hills", "byg:black_forest_clearing", "minecraft:tall_birch_forest", "byg:snowy_deciduous_clearing", "byg:blue_taiga", "byg:wooded_meadow", "byg:ebony_hills", "minecraft:snowy_taiga_mountains", "byg:red_oak_forest_hills", "byg:red_spruce_taiga", "byg:tropical_fungal_rainforest_hills", "byg:enchanted_forest", "byg:guiana_shield", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:woodlands", "minecraft:taiga", "byg:forest_fault", "byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "byg:cika_mountains", "minecraft:snowy_taiga_hills", "byg:pumpkin_forest", "byg:northern_forest", "byg:flowering_ancient_forest", "byg:maple_taiga", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "byg:jacaranda_clearing", "minecraft:giant_tree_taiga_hills", "byg:guiana_clearing", "byg:evergreen_taiga", "byg:coniferous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "byg:snowy_coniferous_forest", "byg:araucaria_savanna", "byg:guiana_springs", "byg:crag_gardens", "byg:twilight_valley", "byg:evergreen_hills", "byg:twilight_valley_hills", "byg:seasonal_giant_taiga", "byg:boreal_forest", "byg:pointed_stone_forest", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:coniferous_forest", "byg:mangrove_marshes", "byg:zelkova_forest", "byg:seasonal_birch_forest", "minecraft:birch_forest", "minecraft:dark_forest", "byg:flowering_enchanted_grove", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "byg:red_oak_forest", "byg:blue_taiga_hills", "minecraft:wooded_mountains", "byg:snowy_evergreen_hills", "minecraft:snowy_taiga", "byg:cherry_blossom_clearing", "byg:maple_hills", "byg:boreal_forest_hills", "byg:redwood_tropics", "byg:snowy_blue_taiga", "minecraft:forest", "byg:aspen_clearing", "byg:weeping_witch_clearing", "byg:the_black_forest", "minecraft:jungle_edge", "byg:zelkova_clearing", "byg:weeping_witch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 16

			[entities.deer.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.feralwolf]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:bone"]

		[entities.feralwolf.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:wooded_hills", "minecraft:taiga_hills", "byg:seasonal_forest", "byg:evergreen_clearing", "byg:enchanted_forest_hills", "minecraft:giant_spruce_taiga_hills", "byg:snowy_blue_taiga_hills", "minecraft:dark_forest_hills", "byg:snowy_blue_giant_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_taiga", "byg:cherry_blossom_forest", "minecraft:giant_spruce_taiga", "byg:araucaria_forest", "byg:boreal_clearing", "byg:black_forest_hills", "byg:deciduous_clearing", "byg:deciduous_forest", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:aspen_forest", "byg:redwood_clearing", "minecraft:taiga_mountains", "byg:orchard", "byg:seasonal_taiga_hills", "byg:enchanted_grove", "minecraft:tall_birch_hills", "byg:seasonal_forest_hills", "byg:glowing_ancient_forest", "byg:fungal_patch", "byg:seasonal_deciduous_clearing", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:bamboo_forest", "minecraft:flower_forest", "byg:cika_woods", "byg:tropical_fungal_forest", "byg:seasonal_birch_forest_hills", "byg:black_forest_clearing", "minecraft:tall_birch_forest", "byg:snowy_deciduous_clearing", "byg:dead_sea", "byg:blue_taiga", "byg:wooded_meadow", "byg:ebony_hills", "minecraft:snowy_taiga_mountains", "byg:red_oak_forest_hills", "byg:red_spruce_taiga", "byg:tropical_fungal_rainforest_hills", "byg:enchanted_forest", "byg:guiana_shield", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:woodlands", "minecraft:taiga", "byg:forest_fault", "byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "byg:cika_mountains", "minecraft:snowy_taiga_hills", "byg:pumpkin_forest", "byg:northern_forest", "byg:flowering_ancient_forest", "byg:maple_taiga", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "byg:jacaranda_clearing", "minecraft:giant_tree_taiga_hills", "byg:guiana_clearing", "byg:evergreen_taiga", "byg:coniferous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "byg:snowy_coniferous_forest", "byg:araucaria_savanna", "byg:guiana_springs", "byg:crag_gardens", "byg:twilight_valley", "byg:evergreen_hills", "byg:twilight_valley_hills", "byg:seasonal_giant_taiga", "byg:boreal_forest", "byg:pointed_stone_forest", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:coniferous_forest", "byg:mangrove_marshes", "byg:zelkova_forest", "byg:seasonal_birch_forest", "minecraft:birch_forest", "minecraft:dark_forest", "byg:flowering_enchanted_grove", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "byg:red_oak_forest", "byg:blue_taiga_hills", "minecraft:wooded_mountains", "byg:snowy_evergreen_hills", "minecraft:snowy_taiga", "byg:cherry_blossom_clearing", "byg:maple_hills", "byg:boreal_forest_hills", "byg:redwood_tropics", "byg:snowy_blue_taiga", "minecraft:forest", "byg:aspen_clearing", "byg:weeping_witch_clearing", "byg:the_black_forest", "minecraft:jungle_edge", "byg:zelkova_clearing", "byg:weeping_witch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 6
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.feralwolf.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.reindeer]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.reindeer.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:snowy_deciduous_forest", "minecraft:snowy_beach", "byg:snowy_deciduous_forest_hills", "minecraft:snowy_taiga_hills", "byg:northern_forest", "byg:alpine_foothills", "byg:shattered_glacier", "byg:snowy_black_beach", "byg:snowy_blue_taiga_hills", "byg:snowy_blue_giant_taiga", "byg:snowy_deciduous_clearing", "byg:snowy_evergreen_taiga", "minecraft:snowy_tundra", "byg:snowy_evergreen_hills", "minecraft:snowy_mountains", "byg:alps", "byg:snowy_coniferous_forest", "minecraft:snowy_taiga", "minecraft:snowy_taiga_mountains", "byg:snowy_evergreen_clearing", "minecraft:frozen_river", "minecraft:ice_spikes", "byg:bluff_peaks", "byg:frozen_lake", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:snowy_rocky_black_beach"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.reindeer.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.jellyfish]

		[entities.jellyfish.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_warm_ocean", "minecraft:deep_cold_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:cold_ocean", "minecraft:deep_lukewarm_ocean", "byg:dead_sea", "minecraft:ocean", "minecraft:deep_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_frozen_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.jellyfish.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.octopus]

		[entities.octopus.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_warm_ocean", "minecraft:lukewarm_ocean", "minecraft:warm_ocean", "minecraft:deep_lukewarm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 5

			[entities.octopus.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.goose]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of blacklisted item IDs that cannot be picked up. Accepts tags by prefixing them with '#'.
		pickup_blacklist = ["betteranimalsplus:goose_egg", "betteranimalsplus:golden_goose_egg"]

		[entities.goose.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "minecraft:wooded_hills", "byg:enchanted_forest_hills", "twilightforest:stream", "byg:snowy_blue_giant_taiga", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:jacaranda_clearing", "byg:guiana_clearing", "byg:cherry_blossom_forest", "byg:boreal_clearing", "byg:snowy_coniferous_forest", "byg:deciduous_clearing", "byg:araucaria_savanna", "byg:deciduous_forest", "byg:guiana_springs", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:aspen_forest", "byg:orchard", "byg:boreal_forest", "byg:pointed_stone_forest", "byg:seasonal_deciduous_forest_hills", "minecraft:river", "byg:seasonal_deciduous_clearing", "minecraft:birch_forest", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:great_lakes", "byg:bayou", "minecraft:flower_forest", "byg:red_oak_forest", "byg:snowy_deciduous_clearing", "byg:snowy_evergreen_hills", "byg:wooded_meadow", "byg:cherry_blossom_clearing", "byg:red_oak_forest_hills", "minecraft:frozen_river", "byg:enchanted_forest", "minecraft:forest", "byg:aspen_clearing", "byg:aspen_forest_hills", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 2
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 15

			[entities.goose.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.songbird]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.songbird.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:rose_fields", "minecraft:wooded_hills", "minecraft:taiga_hills", "byg:seasonal_forest", "byg:evergreen_clearing", "byg:enchanted_forest_hills", "byg:amaranth_fields", "minecraft:giant_spruce_taiga_hills", "byg:shrublands", "byg:snowy_blue_taiga_hills", "minecraft:dark_forest_hills", "byg:snowy_blue_giant_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_taiga", "byg:cherry_blossom_forest", "minecraft:giant_spruce_taiga", "byg:araucaria_forest", "byg:boreal_clearing", "byg:black_forest_hills", "byg:deciduous_clearing", "byg:deciduous_forest", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:aspen_forest", "minecraft:savanna", "byg:redwood_clearing", "minecraft:taiga_mountains", "byg:orchard", "byg:seasonal_taiga_hills", "byg:enchanted_grove", "minecraft:tall_birch_hills", "byg:seasonal_forest_hills", "byg:glowing_ancient_forest", "byg:allium_fields", "byg:seasonal_deciduous_clearing", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:bamboo_forest", "byg:grove", "minecraft:flower_forest", "byg:cika_woods", "byg:seasonal_birch_forest_hills", "byg:black_forest_clearing", "byg:flowering_meadow", "minecraft:tall_birch_forest", "byg:lush_tundra", "byg:snowy_deciduous_clearing", "byg:blue_taiga", "byg:wooded_meadow", "byg:ebony_hills", "byg:grassland_plateau", "minecraft:snowy_taiga_mountains", "byg:red_oak_forest_hills", "byg:red_spruce_taiga", "byg:enchanted_forest", "byg:guiana_shield", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:woodlands", "minecraft:taiga", "byg:forest_fault", "byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "minecraft:sunflower_plains", "byg:cika_mountains", "minecraft:snowy_taiga_hills", "byg:pumpkin_forest", "byg:northern_forest", "byg:flowering_ancient_forest", "minecraft:plains", "byg:maple_taiga", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "byg:jacaranda_clearing", "minecraft:giant_tree_taiga_hills", "byg:guiana_clearing", "byg:evergreen_taiga", "byg:coniferous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "byg:snowy_coniferous_forest", "byg:prairie", "byg:araucaria_savanna", "byg:guiana_springs", "byg:evergreen_hills", "byg:seasonal_giant_taiga", "byg:boreal_forest", "byg:pointed_stone_forest", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:coniferous_forest", "byg:mangrove_marshes", "byg:zelkova_forest", "byg:seasonal_birch_forest", "byg:meadow", "minecraft:birch_forest", "minecraft:dark_forest", "byg:flowering_enchanted_grove", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "byg:red_oak_forest", "byg:blue_taiga_hills", "byg:autumnal_valley", "minecraft:wooded_mountains", "byg:snowy_evergreen_hills", "minecraft:snowy_taiga", "byg:cherry_blossom_clearing", "byg:maple_hills", "byg:boreal_forest_hills", "minecraft:savanna_plateau", "byg:redwood_tropics", "byg:snowy_blue_taiga", "minecraft:forest", "byg:aspen_clearing", "byg:weeping_witch_clearing", "byg:sierra_valley", "byg:prairie_clearing", "byg:flowering_grove", "byg:the_black_forest", "minecraft:jungle_edge", "byg:zelkova_clearing", "byg:weeping_witch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 11

			[entities.songbird.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.eel_freshwater]

		[entities.eel_freshwater.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:river", "minecraft:swamp", "byg:marshlands", "byg:glowshroom_bayou", "minecraft:frozen_river", "byg:bayou", "byg:cold_swamplands", "byg:bog", "byg:vibrant_swamplands", "byg:coral_mangroves", "byg:mangrove_marshes", "minecraft:swamp_hills", "byg:cypress_swamplands"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.eel_freshwater.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squid_giant]

		[entities.squid_giant.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_warm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_lukewarm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 1

			[entities.squid_giant.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.boar]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.boar.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:rose_fields", "minecraft:wooded_hills", "minecraft:taiga_hills", "byg:seasonal_forest", "byg:evergreen_clearing", "byg:enchanted_forest_hills", "byg:amaranth_fields", "minecraft:giant_spruce_taiga_hills", "byg:shrublands", "byg:snowy_blue_taiga_hills", "minecraft:dark_forest_hills", "byg:snowy_blue_giant_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_taiga", "byg:cherry_blossom_forest", "minecraft:giant_spruce_taiga", "byg:araucaria_forest", "byg:boreal_clearing", "byg:black_forest_hills", "byg:deciduous_clearing", "byg:deciduous_forest", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:aspen_forest", "minecraft:savanna", "byg:redwood_clearing", "minecraft:taiga_mountains", "minecraft:modified_jungle", "byg:orchard", "byg:seasonal_taiga_hills", "byg:enchanted_grove", "minecraft:tall_birch_hills", "byg:seasonal_forest_hills", "byg:glowing_ancient_forest", "minecraft:jungle_hills", "minecraft:modified_jungle_edge", "byg:allium_fields", "byg:fungal_patch", "byg:seasonal_deciduous_clearing", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:bamboo_forest", "byg:grove", "minecraft:shattered_savanna_plateau", "minecraft:flower_forest", "byg:cika_woods", "byg:tropical_fungal_forest", "byg:seasonal_birch_forest_hills", "byg:black_forest_clearing", "byg:flowering_meadow", "minecraft:tall_birch_forest", "byg:lush_tundra", "byg:snowy_deciduous_clearing", "byg:blue_taiga", "byg:wooded_meadow", "byg:ebony_hills", "byg:grassland_plateau", "minecraft:snowy_taiga_mountains", "byg:red_oak_forest_hills", "byg:red_spruce_taiga", "byg:tropical_fungal_rainforest_hills", "byg:enchanted_forest", "byg:guiana_shield", "byg:tropical_rainforest", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:woodlands", "minecraft:taiga", "byg:forest_fault", "byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "minecraft:sunflower_plains", "byg:cika_mountains", "minecraft:snowy_taiga_hills", "byg:pumpkin_forest", "byg:northern_forest", "byg:flowering_ancient_forest", "minecraft:plains", "byg:maple_taiga", "byg:baobab_savanna", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "minecraft:shattered_savanna", "byg:jacaranda_clearing", "minecraft:giant_tree_taiga_hills", "byg:guiana_clearing", "byg:evergreen_taiga", "byg:coniferous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "byg:snowy_coniferous_forest", "byg:prairie", "byg:araucaria_savanna", "byg:guiana_springs", "byg:crag_gardens", "minecraft:bamboo_jungle", "byg:evergreen_hills", "byg:seasonal_giant_taiga", "byg:boreal_forest", "byg:pointed_stone_forest", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:coniferous_forest", "byg:mangrove_marshes", "byg:zelkova_forest", "byg:seasonal_birch_forest", "byg:meadow", "minecraft:birch_forest", "minecraft:dark_forest", "byg:flowering_enchanted_grove", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "byg:red_oak_forest", "byg:blue_taiga_hills", "byg:autumnal_valley", "minecraft:wooded_mountains", "byg:snowy_evergreen_hills", "minecraft:snowy_taiga", "byg:cherry_blossom_clearing", "byg:maple_hills", "byg:boreal_forest_hills", "minecraft:savanna_plateau", "minecraft:bamboo_jungle_hills", "byg:tropical_rainforest_hills", "byg:redwood_tropics", "byg:snowy_blue_taiga", "minecraft:forest", "byg:aspen_clearing", "byg:weeping_witch_clearing", "minecraft:jungle", "byg:sierra_valley", "byg:prairie_clearing", "byg:flowering_grove", "byg:the_black_forest", "minecraft:jungle_edge", "byg:zelkova_clearing", "byg:weeping_witch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 9

			[entities.boar.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

		[entities.boar.nerf_options]
			#Chance out of 100 the boar will execute targeting AI: lower number = less common attacks
			#Range: 0 ~ 100
			target_chance = 100
			#Sets boars in breeding mode if they kill something
			breed_from_kill = true
			#Sets boars in breeding mode if they eat crops or berries
			breed_from_crops = true
			#Makes boars eat crops
			eat_crops = true

	[entities.dragonfly]

		[entities.dragonfly.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:river", "minecraft:swamp", "byg:marshlands", "byg:glowshroom_bayou", "minecraft:frozen_river", "byg:bayou", "byg:cold_swamplands", "byg:bog", "byg:vibrant_swamplands", "byg:coral_mangroves", "byg:mangrove_marshes", "minecraft:swamp_hills", "byg:cypress_swamplands"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.dragonfly.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.whale]

		[entities.whale.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_warm_ocean", "minecraft:deep_cold_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:cold_ocean", "minecraft:deep_lukewarm_ocean", "byg:dead_sea", "minecraft:ocean", "minecraft:deep_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_frozen_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2

			[entities.whale.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.lamprey]

		[entities.lamprey.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:river", "minecraft:swamp", "byg:marshlands", "byg:glowshroom_bayou", "minecraft:frozen_river", "byg:bayou", "byg:cold_swamplands", "byg:bog", "byg:vibrant_swamplands", "byg:coral_mangroves", "byg:mangrove_marshes", "minecraft:swamp_hills", "byg:cypress_swamplands"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.lamprey.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.butterfly]

		[entities.butterfly.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "minecraft:wooded_hills", "byg:flowering_ancient_forest", "byg:enchanted_forest_hills", "minecraft:giant_spruce_taiga_hills", "minecraft:dark_forest_hills", "byg:snowy_blue_giant_taiga", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:jacaranda_clearing", "byg:guiana_clearing", "byg:cherry_blossom_forest", "minecraft:giant_spruce_taiga", "byg:araucaria_forest", "byg:boreal_clearing", "byg:snowy_coniferous_forest", "byg:deciduous_clearing", "byg:araucaria_savanna", "byg:deciduous_forest", "byg:guiana_springs", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:crag_gardens", "minecraft:bamboo_jungle", "byg:aspen_forest", "byg:redwood_clearing", "minecraft:modified_jungle", "byg:orchard", "byg:boreal_forest", "byg:enchanted_grove", "byg:pointed_stone_forest", "minecraft:tall_birch_hills", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:mangrove_marshes", "byg:glowing_ancient_forest", "minecraft:jungle_hills", "minecraft:modified_jungle_edge", "byg:seasonal_deciduous_clearing", "byg:fungal_patch", "minecraft:birch_forest", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:bamboo_forest", "minecraft:dark_forest", "byg:flowering_enchanted_grove", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "minecraft:flower_forest", "byg:red_oak_forest", "byg:tropical_fungal_forest", "minecraft:tall_birch_forest", "byg:snowy_deciduous_clearing", "minecraft:wooded_mountains", "byg:snowy_evergreen_hills", "byg:wooded_meadow", "byg:ebony_hills", "byg:cherry_blossom_clearing", "byg:red_oak_forest_hills", "minecraft:bamboo_jungle_hills", "byg:tropical_rainforest_hills", "byg:tropical_fungal_rainforest_hills", "byg:redwood_tropics", "byg:enchanted_forest", "byg:guiana_shield", "minecraft:forest", "byg:aspen_clearing", "byg:tropical_rainforest", "byg:aspen_forest_hills", "minecraft:jungle", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:woodlands", "minecraft:jungle_edge"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.butterfly.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.pheasant]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.pheasant.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:rose_fields", "minecraft:wooded_hills", "minecraft:taiga_hills", "byg:seasonal_forest", "byg:evergreen_clearing", "byg:enchanted_forest_hills", "byg:amaranth_fields", "minecraft:giant_spruce_taiga_hills", "byg:shrublands", "byg:snowy_blue_taiga_hills", "minecraft:dark_forest_hills", "byg:snowy_blue_giant_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_taiga", "byg:cherry_blossom_forest", "minecraft:giant_spruce_taiga", "byg:araucaria_forest", "byg:boreal_clearing", "byg:black_forest_hills", "byg:deciduous_clearing", "byg:deciduous_forest", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:aspen_forest", "minecraft:savanna", "byg:redwood_clearing", "minecraft:taiga_mountains", "byg:orchard", "byg:seasonal_taiga_hills", "byg:enchanted_grove", "minecraft:tall_birch_hills", "byg:seasonal_forest_hills", "byg:glowing_ancient_forest", "byg:allium_fields", "byg:seasonal_deciduous_clearing", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:bamboo_forest", "byg:grove", "minecraft:shattered_savanna_plateau", "minecraft:flower_forest", "byg:cika_woods", "byg:seasonal_birch_forest_hills", "byg:black_forest_clearing", "byg:flowering_meadow", "minecraft:tall_birch_forest", "byg:lush_tundra", "byg:snowy_deciduous_clearing", "byg:blue_taiga", "byg:wooded_meadow", "byg:ebony_hills", "byg:grassland_plateau", "minecraft:snowy_taiga_mountains", "byg:red_oak_forest_hills", "byg:red_spruce_taiga", "byg:enchanted_forest", "byg:guiana_shield", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:woodlands", "minecraft:taiga", "byg:forest_fault", "byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "minecraft:sunflower_plains", "byg:cika_mountains", "minecraft:snowy_taiga_hills", "byg:pumpkin_forest", "byg:northern_forest", "byg:flowering_ancient_forest", "minecraft:plains", "byg:maple_taiga", "byg:baobab_savanna", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "minecraft:shattered_savanna", "byg:jacaranda_clearing", "minecraft:giant_tree_taiga_hills", "byg:guiana_clearing", "byg:evergreen_taiga", "byg:coniferous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "byg:snowy_coniferous_forest", "byg:prairie", "byg:araucaria_savanna", "byg:guiana_springs", "byg:evergreen_hills", "byg:seasonal_giant_taiga", "byg:boreal_forest", "byg:pointed_stone_forest", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:coniferous_forest", "byg:mangrove_marshes", "byg:zelkova_forest", "byg:seasonal_birch_forest", "byg:meadow", "minecraft:birch_forest", "minecraft:dark_forest", "byg:flowering_enchanted_grove", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "byg:red_oak_forest", "byg:blue_taiga_hills", "byg:autumnal_valley", "minecraft:wooded_mountains", "byg:snowy_evergreen_hills", "minecraft:snowy_taiga", "byg:cherry_blossom_clearing", "byg:maple_hills", "byg:boreal_forest_hills", "minecraft:savanna_plateau", "byg:redwood_tropics", "byg:snowy_blue_taiga", "minecraft:forest", "byg:aspen_clearing", "byg:weeping_witch_clearing", "byg:sierra_valley", "byg:prairie_clearing", "byg:flowering_grove", "byg:the_black_forest", "minecraft:jungle_edge", "byg:zelkova_clearing", "byg:weeping_witch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 12

			[entities.pheasant.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.blackbear]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.blackbear.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:wooded_hills", "minecraft:taiga_hills", "byg:seasonal_forest", "byg:evergreen_clearing", "byg:enchanted_forest_hills", "minecraft:giant_spruce_taiga_hills", "byg:snowy_blue_taiga_hills", "minecraft:dark_forest_hills", "byg:snowy_blue_giant_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_taiga", "byg:cherry_blossom_forest", "minecraft:giant_spruce_taiga", "byg:araucaria_forest", "byg:boreal_clearing", "byg:black_forest_hills", "byg:deciduous_clearing", "byg:deciduous_forest", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:aspen_forest", "byg:redwood_clearing", "minecraft:taiga_mountains", "byg:orchard", "byg:seasonal_taiga_hills", "minecraft:tall_birch_hills", "byg:seasonal_forest_hills", "byg:glowing_ancient_forest", "byg:seasonal_deciduous_clearing", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:bamboo_forest", "minecraft:flower_forest", "byg:cika_woods", "byg:seasonal_birch_forest_hills", "byg:black_forest_clearing", "minecraft:tall_birch_forest", "byg:snowy_deciduous_clearing", "byg:blue_taiga", "byg:wooded_meadow", "byg:ebony_hills", "minecraft:snowy_taiga_mountains", "byg:red_oak_forest_hills", "byg:red_spruce_taiga", "byg:enchanted_forest", "byg:guiana_shield", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:woodlands", "minecraft:taiga", "byg:forest_fault", "byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "byg:cika_mountains", "minecraft:snowy_taiga_hills", "byg:pumpkin_forest", "byg:northern_forest", "byg:flowering_ancient_forest", "byg:maple_taiga", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "byg:jacaranda_clearing", "minecraft:giant_tree_taiga_hills", "byg:guiana_clearing", "byg:evergreen_taiga", "byg:coniferous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "byg:snowy_coniferous_forest", "byg:araucaria_savanna", "byg:guiana_springs", "byg:evergreen_hills", "byg:seasonal_giant_taiga", "byg:boreal_forest", "byg:pointed_stone_forest", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:coniferous_forest", "byg:mangrove_marshes", "byg:zelkova_forest", "byg:seasonal_birch_forest", "minecraft:birch_forest", "minecraft:dark_forest", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "byg:red_oak_forest", "byg:blue_taiga_hills", "minecraft:wooded_mountains", "byg:snowy_evergreen_hills", "minecraft:snowy_taiga", "byg:cherry_blossom_clearing", "byg:maple_hills", "byg:boreal_forest_hills", "byg:redwood_tropics", "byg:snowy_blue_taiga", "minecraft:forest", "byg:aspen_clearing", "byg:weeping_witch_clearing", "byg:the_black_forest", "minecraft:jungle_edge", "byg:zelkova_clearing", "byg:weeping_witch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 6

			[entities.blackbear.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.shark]

		[entities.shark.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_warm_ocean", "minecraft:deep_cold_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:cold_ocean", "minecraft:deep_lukewarm_ocean", "byg:dead_sea", "minecraft:ocean", "minecraft:deep_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_frozen_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4

			[entities.shark.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.flying_fish]

		[entities.flying_fish.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:lukewarm_ocean", "minecraft:warm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.flying_fish.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.piranha]

		[entities.piranha.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:fungal_patch", "byg:guiana_springs", "byg:crag_gardens", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "byg:tropical_rainforest_hills", "byg:tropical_fungal_rainforest_hills", "byg:jacaranda_forest_hills", "minecraft:modified_jungle", "byg:guiana_shield", "byg:tropical_fungal_forest", "byg:tropical_rainforest", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "byg:jacaranda_clearing", "minecraft:modified_jungle_edge", "byg:guiana_clearing"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.piranha.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.bobbit_worm]

		[entities.bobbit_worm.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_warm_ocean", "minecraft:deep_cold_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:cold_ocean", "minecraft:deep_lukewarm_ocean", "byg:dead_sea", "minecraft:ocean", "minecraft:deep_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_frozen_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2

			[entities.bobbit_worm.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.barracuda]

		[entities.barracuda.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:lukewarm_ocean", "minecraft:warm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 3

			[entities.barracuda.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.goat]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#Enabling this will cause goats to give out vanilla milk instead of goat milk.
		use_vanilla_milk = false

		[entities.goat.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:rose_fields", "byg:red_rock_highlands", "minecraft:wooded_hills", "minecraft:taiga_hills", "minecraft:gravelly_mountains", "byg:seasonal_forest", "byg:evergreen_clearing", "byg:enchanted_forest_hills", "byg:amaranth_fields", "minecraft:modified_gravelly_mountains", "minecraft:giant_spruce_taiga_hills", "byg:shrublands", "byg:snowy_blue_taiga_hills", "minecraft:dark_forest_hills", "byg:snowy_blue_giant_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_taiga", "byg:cherry_blossom_forest", "minecraft:giant_spruce_taiga", "byg:redwood_mountains", "minecraft:snowy_mountains", "byg:araucaria_forest", "byg:boreal_clearing", "byg:alps", "byg:black_forest_hills", "byg:deciduous_clearing", "byg:deciduous_forest", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:aspen_forest", "minecraft:savanna", "byg:redwood_clearing", "minecraft:taiga_mountains", "minecraft:ice_spikes", "minecraft:modified_jungle", "byg:orchard", "byg:seasonal_taiga_hills", "byg:enchanted_grove", "minecraft:tall_birch_hills", "byg:seasonal_forest_hills", "byg:glowing_ancient_forest", "minecraft:jungle_hills", "minecraft:modified_jungle_edge", "byg:allium_fields", "byg:seasonal_deciduous_clearing", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:bamboo_forest", "minecraft:desert_hills", "byg:grove", "minecraft:shattered_savanna_plateau", "byg:skyris_steeps", "minecraft:flower_forest", "byg:cika_woods", "minecraft:mountains", "byg:bluff_steeps", "byg:seasonal_birch_forest_hills", "byg:black_forest_clearing", "byg:flowering_meadow", "minecraft:tall_birch_forest", "byg:lush_tundra", "byg:snowy_deciduous_clearing", "byg:blue_taiga", "byg:wooded_meadow", "byg:ebony_hills", "byg:grassland_plateau", "minecraft:snowy_taiga_mountains", "byg:red_oak_forest_hills", "byg:red_spruce_taiga", "byg:tropical_fungal_rainforest_hills", "byg:enchanted_forest", "byg:guiana_shield", "byg:bluff_peaks", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:woodlands", "minecraft:taiga", "byg:forest_fault", "byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "minecraft:sunflower_plains", "byg:cika_mountains", "minecraft:snowy_taiga_hills", "byg:pumpkin_forest", "byg:northern_forest", "byg:flowering_ancient_forest", "byg:red_rock_mountains", "minecraft:plains", "minecraft:modified_badlands_plateau", "byg:maple_taiga", "byg:baobab_savanna", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "minecraft:eroded_badlands", "minecraft:shattered_savanna", "byg:jacaranda_clearing", "minecraft:giant_tree_taiga_hills", "byg:guiana_clearing", "byg:evergreen_taiga", "byg:coniferous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "byg:snowy_coniferous_forest", "byg:prairie", "byg:araucaria_savanna", "byg:canyons", "byg:guiana_springs", "byg:evergreen_hills", "byg:twilight_valley_hills", "byg:seasonal_giant_taiga", "byg:skyris_highlands_clearing", "byg:boreal_forest", "byg:pointed_stone_forest", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:coniferous_forest", "byg:mangrove_marshes", "minecraft:mountain_edge", "byg:zelkova_forest", "byg:red_desert_dunes", "byg:seasonal_birch_forest", "byg:meadow", "minecraft:birch_forest", "byg:alpine_foothills", "minecraft:dark_forest", "byg:flowering_enchanted_grove", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "byg:red_oak_forest", "byg:dover_mountains", "byg:blue_taiga_hills", "byg:autumnal_valley", "minecraft:wooded_mountains", "byg:snowy_evergreen_hills", "minecraft:snowy_taiga", "byg:wooded_red_rock_mountains", "byg:cherry_blossom_clearing", "byg:maple_hills", "byg:boreal_forest_hills", "minecraft:savanna_plateau", "minecraft:bamboo_jungle_hills", "byg:sierra_range", "byg:tropical_rainforest_hills", "byg:skyris_peaks", "byg:redwood_tropics", "byg:snowy_blue_taiga", "minecraft:forest", "minecraft:modified_wooded_badlands_plateau", "byg:aspen_clearing", "byg:weeping_witch_clearing", "byg:sierra_valley", "byg:prairie_clearing", "byg:skyris_highlands", "byg:flowering_grove", "minecraft:swamp_hills", "byg:the_black_forest", "minecraft:jungle_edge", "byg:zelkova_clearing", "byg:weeping_witch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 9

			[entities.goat.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.nautilus]

		[entities.nautilus.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_warm_ocean", "minecraft:deep_cold_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:cold_ocean", "minecraft:deep_lukewarm_ocean", "byg:dead_sea", "minecraft:ocean", "minecraft:deep_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_frozen_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2

			[entities.nautilus.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.moose]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.moose.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:swamp", "minecraft:giant_tree_taiga", "byg:marshlands", "byg:glowshroom_bayou", "byg:bayou", "minecraft:giant_spruce_taiga_hills", "byg:cold_swamplands", "twilightforest:fire_swamp", "byg:bog", "byg:vibrant_swamplands", "byg:coral_mangroves", "byg:mangrove_marshes", "twilightforest:swamp", "minecraft:swamp_hills", "byg:cypress_swamplands", "minecraft:giant_tree_taiga_hills", "minecraft:giant_spruce_taiga"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8

			[entities.moose.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.tarantula]

		[entities.tarantula.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:fungal_patch", "byg:oasis", "minecraft:desert_hills", "minecraft:desert", "byg:lush_red_desert", "byg:jacaranda_forest_hills", "byg:tropical_fungal_forest", "minecraft:badlands", "byg:red_desert", "minecraft:badlands_plateau", "minecraft:desert_lakes", "byg:jacaranda_clearing", "byg:guiana_clearing", "byg:mojave_desert", "byg:guiana_springs", "byg:crag_gardens", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "byg:tropical_rainforest_hills", "byg:tropical_fungal_rainforest_hills", "minecraft:modified_jungle", "byg:guiana_shield", "byg:tropical_rainforest", "minecraft:jungle", "minecraft:wooded_badlands_plateau", "byg:dunes", "minecraft:jungle_hills", "minecraft:jungle_edge", "byg:red_desert_dunes", "minecraft:modified_jungle_edge"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 40

			[entities.tarantula.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.badger]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.badger.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:rose_fields", "minecraft:wooded_hills", "minecraft:taiga_hills", "byg:seasonal_forest", "byg:evergreen_clearing", "byg:enchanted_forest_hills", "byg:amaranth_fields", "minecraft:giant_spruce_taiga_hills", "byg:shrublands", "byg:snowy_blue_taiga_hills", "minecraft:dark_forest_hills", "byg:snowy_blue_giant_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_taiga", "byg:cherry_blossom_forest", "minecraft:giant_spruce_taiga", "byg:araucaria_forest", "byg:boreal_clearing", "byg:black_forest_hills", "byg:deciduous_clearing", "byg:deciduous_forest", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:aspen_forest", "minecraft:savanna", "byg:redwood_clearing", "minecraft:taiga_mountains", "byg:orchard", "byg:seasonal_taiga_hills", "byg:enchanted_grove", "minecraft:tall_birch_hills", "byg:seasonal_forest_hills", "byg:glowing_ancient_forest", "byg:allium_fields", "byg:seasonal_deciduous_clearing", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:bamboo_forest", "byg:grove", "minecraft:shattered_savanna_plateau", "minecraft:flower_forest", "byg:cika_woods", "byg:seasonal_birch_forest_hills", "byg:black_forest_clearing", "byg:flowering_meadow", "minecraft:tall_birch_forest", "byg:lush_tundra", "byg:snowy_deciduous_clearing", "byg:blue_taiga", "byg:wooded_meadow", "byg:ebony_hills", "byg:grassland_plateau", "minecraft:snowy_taiga_mountains", "byg:red_oak_forest_hills", "byg:red_spruce_taiga", "byg:enchanted_forest", "byg:guiana_shield", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:woodlands", "minecraft:taiga", "byg:forest_fault", "byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "minecraft:sunflower_plains", "byg:cika_mountains", "minecraft:snowy_taiga_hills", "byg:pumpkin_forest", "byg:northern_forest", "byg:flowering_ancient_forest", "minecraft:plains", "byg:maple_taiga", "byg:baobab_savanna", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "minecraft:shattered_savanna", "byg:jacaranda_clearing", "minecraft:giant_tree_taiga_hills", "byg:guiana_clearing", "byg:evergreen_taiga", "byg:coniferous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "byg:snowy_coniferous_forest", "byg:prairie", "byg:araucaria_savanna", "byg:guiana_springs", "byg:evergreen_hills", "byg:seasonal_giant_taiga", "byg:boreal_forest", "byg:pointed_stone_forest", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:coniferous_forest", "byg:mangrove_marshes", "byg:zelkova_forest", "byg:seasonal_birch_forest", "byg:meadow", "minecraft:birch_forest", "minecraft:dark_forest", "byg:flowering_enchanted_grove", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "byg:red_oak_forest", "byg:blue_taiga_hills", "byg:autumnal_valley", "minecraft:wooded_mountains", "byg:snowy_evergreen_hills", "minecraft:snowy_taiga", "byg:cherry_blossom_clearing", "byg:maple_hills", "byg:boreal_forest_hills", "minecraft:savanna_plateau", "byg:redwood_tropics", "byg:snowy_blue_taiga", "minecraft:forest", "byg:aspen_clearing", "byg:weeping_witch_clearing", "byg:sierra_valley", "byg:prairie_clearing", "byg:flowering_grove", "byg:the_black_forest", "minecraft:jungle_edge", "byg:zelkova_clearing", "byg:weeping_witch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.badger.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.eel_saltwater]

		[entities.eel_saltwater.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_warm_ocean", "byg:dead_sea", "minecraft:ocean", "minecraft:lukewarm_ocean", "minecraft:warm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4

			[entities.eel_saltwater.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squirrel]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.squirrel.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:wooded_hills", "minecraft:taiga_hills", "byg:seasonal_forest", "byg:evergreen_clearing", "byg:enchanted_forest_hills", "minecraft:giant_spruce_taiga_hills", "byg:snowy_blue_taiga_hills", "minecraft:dark_forest_hills", "byg:snowy_blue_giant_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_taiga", "byg:cherry_blossom_forest", "minecraft:giant_spruce_taiga", "byg:araucaria_forest", "byg:boreal_clearing", "byg:black_forest_hills", "byg:deciduous_clearing", "byg:deciduous_forest", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:aspen_forest", "byg:redwood_clearing", "minecraft:taiga_mountains", "byg:orchard", "byg:seasonal_taiga_hills", "minecraft:tall_birch_hills", "byg:seasonal_forest_hills", "byg:glowing_ancient_forest", "byg:seasonal_deciduous_clearing", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:bamboo_forest", "minecraft:flower_forest", "byg:cika_woods", "byg:seasonal_birch_forest_hills", "byg:black_forest_clearing", "minecraft:tall_birch_forest", "byg:snowy_deciduous_clearing", "byg:blue_taiga", "byg:wooded_meadow", "byg:ebony_hills", "minecraft:snowy_taiga_mountains", "byg:red_oak_forest_hills", "byg:red_spruce_taiga", "byg:enchanted_forest", "byg:guiana_shield", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:woodlands", "minecraft:taiga", "byg:forest_fault", "byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "byg:cika_mountains", "minecraft:snowy_taiga_hills", "byg:pumpkin_forest", "byg:northern_forest", "byg:flowering_ancient_forest", "byg:maple_taiga", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "byg:jacaranda_clearing", "minecraft:giant_tree_taiga_hills", "byg:guiana_clearing", "byg:evergreen_taiga", "byg:coniferous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "byg:snowy_coniferous_forest", "byg:araucaria_savanna", "byg:guiana_springs", "byg:evergreen_hills", "byg:seasonal_giant_taiga", "byg:boreal_forest", "byg:pointed_stone_forest", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:coniferous_forest", "byg:mangrove_marshes", "byg:zelkova_forest", "byg:seasonal_birch_forest", "minecraft:birch_forest", "minecraft:dark_forest", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "byg:red_oak_forest", "byg:blue_taiga_hills", "minecraft:wooded_mountains", "byg:snowy_evergreen_hills", "minecraft:snowy_taiga", "byg:cherry_blossom_clearing", "byg:maple_hills", "byg:boreal_forest_hills", "byg:redwood_tropics", "byg:snowy_blue_taiga", "minecraft:forest", "byg:aspen_clearing", "byg:weeping_witch_clearing", "byg:the_black_forest", "minecraft:jungle_edge", "byg:zelkova_clearing", "byg:weeping_witch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8

			[entities.squirrel.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.brownbear]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.brownbear.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:wooded_hills", "minecraft:taiga_hills", "byg:seasonal_forest", "byg:evergreen_clearing", "byg:enchanted_forest_hills", "minecraft:giant_spruce_taiga_hills", "byg:snowy_blue_taiga_hills", "minecraft:dark_forest_hills", "byg:snowy_blue_giant_taiga", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_taiga", "byg:cherry_blossom_forest", "minecraft:giant_spruce_taiga", "byg:araucaria_forest", "byg:boreal_clearing", "byg:black_forest_hills", "byg:deciduous_clearing", "byg:deciduous_forest", "minecraft:birch_forest_hills", "byg:snowy_evergreen_clearing", "byg:aspen_forest", "byg:redwood_clearing", "minecraft:taiga_mountains", "byg:orchard", "byg:seasonal_taiga_hills", "minecraft:tall_birch_hills", "byg:seasonal_forest_hills", "byg:glowing_ancient_forest", "byg:seasonal_deciduous_clearing", "byg:snowy_deciduous_forest_hills", "byg:glowshroom_bayou", "byg:bamboo_forest", "minecraft:flower_forest", "byg:cika_woods", "byg:seasonal_birch_forest_hills", "byg:black_forest_clearing", "minecraft:tall_birch_forest", "byg:snowy_deciduous_clearing", "byg:blue_taiga", "byg:wooded_meadow", "byg:ebony_hills", "minecraft:snowy_taiga_mountains", "byg:red_oak_forest_hills", "byg:red_spruce_taiga", "byg:enchanted_forest", "byg:guiana_shield", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:snowy_coniferous_clearing", "byg:snowy_coniferous_forest_hills", "byg:woodlands", "minecraft:taiga", "byg:forest_fault", "byg:snowy_deciduous_forest", "byg:deciduous_forest_hills", "byg:cika_mountains", "minecraft:snowy_taiga_hills", "byg:pumpkin_forest", "byg:northern_forest", "byg:flowering_ancient_forest", "byg:maple_taiga", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:snowy_evergreen_taiga", "byg:jacaranda_clearing", "minecraft:giant_tree_taiga_hills", "byg:guiana_clearing", "byg:evergreen_taiga", "byg:coniferous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "byg:snowy_coniferous_forest", "byg:araucaria_savanna", "byg:guiana_springs", "byg:evergreen_hills", "byg:seasonal_giant_taiga", "byg:boreal_forest", "byg:pointed_stone_forest", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:coniferous_forest", "byg:mangrove_marshes", "byg:zelkova_forest", "byg:seasonal_birch_forest", "minecraft:birch_forest", "minecraft:dark_forest", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "byg:red_oak_forest", "byg:blue_taiga_hills", "minecraft:wooded_mountains", "byg:snowy_evergreen_hills", "minecraft:snowy_taiga", "byg:cherry_blossom_clearing", "byg:maple_hills", "byg:boreal_forest_hills", "byg:redwood_tropics", "byg:snowy_blue_taiga", "minecraft:forest", "byg:aspen_clearing", "byg:weeping_witch_clearing", "byg:the_black_forest", "minecraft:jungle_edge", "byg:zelkova_clearing", "byg:weeping_witch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.brownbear.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.walrus]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.walrus.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:stone_shore", "minecraft:snowy_beach", "minecraft:frozen_ocean", "minecraft:deep_frozen_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4

			[entities.walrus.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.horseshoecrab]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.horseshoecrab.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:mushroom_field_shore", "byg:white_beach", "minecraft:snowy_beach", "byg:basalt_barrera", "minecraft:stone_shore", "byg:snowy_rocky_black_beach", "byg:snowy_black_beach", "minecraft:beach", "byg:rainbow_beach"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8

			[entities.horseshoecrab.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.turkey]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.turkey.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:taiga", "byg:forest_fault", "byg:deciduous_forest_hills", "minecraft:wooded_hills", "byg:cika_mountains", "minecraft:taiga_hills", "byg:pumpkin_forest", "byg:flowering_ancient_forest", "byg:seasonal_forest", "byg:evergreen_clearing", "byg:enchanted_forest_hills", "minecraft:giant_spruce_taiga_hills", "minecraft:dark_forest_hills", "byg:maple_taiga", "byg:wooded_grassland_plateau", "byg:ancient_forest", "byg:jacaranda_forest", "byg:seasonal_deciduous_forest", "byg:seasonal_taiga", "byg:jacaranda_clearing", "minecraft:giant_tree_taiga_hills", "byg:guiana_clearing", "byg:cherry_blossom_forest", "byg:evergreen_taiga", "minecraft:giant_spruce_taiga", "byg:coniferous_clearing", "byg:araucaria_forest", "byg:boreal_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "byg:black_forest_hills", "byg:deciduous_clearing", "byg:araucaria_savanna", "byg:deciduous_forest", "byg:guiana_springs", "minecraft:birch_forest_hills", "byg:evergreen_hills", "byg:aspen_forest", "byg:redwood_clearing", "byg:seasonal_giant_taiga", "minecraft:taiga_mountains", "byg:orchard", "byg:seasonal_taiga_hills", "byg:boreal_forest", "byg:pointed_stone_forest", "minecraft:tall_birch_hills", "byg:ebony_woods", "byg:seasonal_deciduous_forest_hills", "byg:seasonal_forest_hills", "byg:coniferous_forest", "byg:mangrove_marshes", "byg:glowing_ancient_forest", "byg:zelkova_forest", "byg:seasonal_birch_forest", "byg:seasonal_deciduous_clearing", "minecraft:birch_forest", "byg:glowshroom_bayou", "byg:bamboo_forest", "minecraft:dark_forest", "byg:great_lakes", "byg:bayou", "byg:jacaranda_forest_hills", "minecraft:flower_forest", "byg:cika_woods", "byg:red_oak_forest", "byg:seasonal_birch_forest_hills", "byg:blue_taiga_hills", "byg:black_forest_clearing", "minecraft:wooded_mountains", "minecraft:tall_birch_forest", "byg:blue_taiga", "byg:wooded_meadow", "byg:ebony_hills", "byg:cherry_blossom_clearing", "byg:maple_hills", "byg:boreal_forest_hills", "byg:red_oak_forest_hills", "byg:red_spruce_taiga", "byg:redwood_tropics", "byg:snowy_blue_taiga", "byg:enchanted_forest", "minecraft:forest", "byg:guiana_shield", "byg:aspen_clearing", "byg:weeping_witch_clearing", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:the_black_forest", "minecraft:jungle_edge", "byg:woodlands", "byg:zelkova_clearing", "byg:weeping_witch_forest"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 11

			[entities.turkey.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squid_colossal]

		[entities.squid_colossal.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_warm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_lukewarm_ocean"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 1

			[entities.squid_colossal.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.coyote]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:rabbit", "minecraft:chicken", "betteranimalsplus:pheasantraw", "minecraft:cooked_rabbit", "minecraft:cooked_chicken", "betteranimalsplus:pheasantcooked"]
		#Makes coyote always hostile (removes ability to tame!)
		hostile_during_daytime = false

		[entities.coyote.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:allium_fields", "byg:meadow", "byg:rose_fields", "minecraft:sunflower_plains", "byg:oasis", "minecraft:desert_hills", "byg:grove", "byg:flowering_enchanted_grove", "minecraft:desert", "byg:lush_red_desert", "byg:amaranth_fields", "byg:shrublands", "minecraft:badlands", "byg:red_desert", "byg:flowering_meadow", "minecraft:plains", "byg:autumnal_valley", "minecraft:badlands_plateau", "byg:lush_tundra", "byg:wooded_grassland_plateau", "minecraft:desert_lakes", "byg:wooded_meadow", "byg:mojave_desert", "byg:prairie", "byg:grassland_plateau", "minecraft:savanna_plateau", "minecraft:savanna", "byg:orchard", "byg:enchanted_grove", "byg:sierra_valley", "byg:prairie_clearing", "minecraft:wooded_badlands_plateau", "byg:dunes", "byg:flowering_grove", "byg:red_desert_dunes"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 6
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 5

			[entities.coyote.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.lammergeier]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:bone"]

		[entities.lammergeier.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["byg:red_rock_highlands", "byg:deciduous_forest_hills", "minecraft:wooded_hills", "byg:cika_mountains", "minecraft:taiga_hills", "minecraft:snowy_taiga_hills", "minecraft:gravelly_mountains", "byg:enchanted_forest_hills", "minecraft:modified_gravelly_mountains", "minecraft:giant_spruce_taiga_hills", "byg:red_rock_mountains", "minecraft:dark_forest_hills", "minecraft:modified_badlands_plateau", "minecraft:eroded_badlands", "minecraft:shattered_savanna", "minecraft:giant_tree_taiga_hills", "byg:redwood_mountains", "minecraft:snowy_mountains", "byg:coniferous_forest_hills", "byg:alps", "byg:black_forest_hills", "byg:canyons", "minecraft:birch_forest_hills", "byg:evergreen_hills", "byg:twilight_valley_hills", "minecraft:taiga_mountains", "minecraft:ice_spikes", "minecraft:modified_jungle", "byg:skyris_highlands_clearing", "byg:pointed_stone_forest", "minecraft:tall_birch_hills", "byg:seasonal_deciduous_forest_hills", "minecraft:mountain_edge", "minecraft:jungle_hills", "byg:red_desert_dunes", "minecraft:modified_jungle_edge", "byg:snowy_deciduous_forest_hills", "byg:alpine_foothills", "minecraft:desert_hills", "minecraft:shattered_savanna_plateau", "byg:skyris_steeps", "byg:jacaranda_forest_hills", "minecraft:flower_forest", "minecraft:mountains", "byg:bluff_steeps", "byg:dover_mountains", "byg:seasonal_birch_forest_hills", "byg:blue_taiga_hills", "minecraft:wooded_mountains", "minecraft:tall_birch_forest", "byg:ebony_hills", "byg:wooded_red_rock_mountains", "byg:maple_hills", "byg:boreal_forest_hills", "minecraft:snowy_taiga_mountains", "minecraft:bamboo_jungle_hills", "byg:sierra_range", "byg:red_oak_forest_hills", "byg:tropical_rainforest_hills", "byg:tropical_fungal_rainforest_hills", "byg:skyris_peaks", "minecraft:modified_wooded_badlands_plateau", "byg:guiana_shield", "byg:bluff_peaks", "byg:aspen_forest_hills", "byg:zelkova_forest_hills", "byg:skyris_highlands", "byg:snowy_coniferous_forest_hills", "minecraft:swamp_hills"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7

			[entities.lammergeier.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.crab]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.crab.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:mushroom_field_shore", "minecraft:swamp", "minecraft:snowy_beach", "byg:marshlands", "byg:basalt_barrera", "byg:glowshroom_bayou", "byg:bayou", "byg:snowy_black_beach", "minecraft:beach", "byg:rainbow_beach", "byg:cold_swamplands", "byg:bog", "byg:white_beach", "byg:vibrant_swamplands", "byg:coral_mangroves", "byg:mangrove_marshes", "minecraft:stone_shore", "minecraft:swamp_hills", "byg:cypress_swamplands", "byg:snowy_rocky_black_beach"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.crab.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

